# Development keys, for production we recommend Now Secrets
SECRET=dev-key
CONTACT_EMAIL=contact
CONTACT_SECRET=contact-password
DOMAIN=my-domain.dev
SMTP=mail
SMTP_PORT=465
MAPS_KEY=MY_KEY
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
TAG_MANAGER_ID=
GA_TRACKING_ID=
